# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs
OnlineShop.Core/: OnlineShop.Core.csproj
OnlineShop.Core/Classes/: CodeGenerators.cs  HashGenerators.cs  MessageSender.cs  PanelLayoutScope.cs  RenderToString.cs  RoleAttribute.cs
OnlineShop.Core/Interfaces/: IAccount.cs  IAdmin.cs  IStore.cs  IUser.cs
OnlineShop/Controllers/: AccountsController.cs  AdminController.cs  HomeController.cs  PanelController.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Accounts/: Activate.cshtml  Forget.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  Store.cshtml
OnlineShop/Views/Admin/: AddBrand.cshtml  AddCategory.cshtml  AddPermission.cshtml  Categories.cshtml  CreateField.cshtml  CreateSubCategory.cshtml  DeleteCategory.cshtml  DeleteField.cshtml  DeletePermission.cshtml  DetailsBrand.cshtml  EditBrand.cshtml  EditCategory.cshtml  EditField.cshtml  EditPermission.cshtml  EditStoreCategory.cshtml  FieldCategories.cshtml  Permissions.cshtml  Setting.cshtml  ShowBrands.cshtml  ShowFields.cshtml  ShowStoreCategories.cshtml  SubCategories.cshtml
OnlineShop/Views/Home/: Dashboard.cshtml
OnlineShop/Views/Panel/: Activate.cshtml  AddBrand.cshtml  AddProduct.cshtml  CreateStoreCategory.cshtml  DetailsProduct.cshtml  DetailsStoreCategory.cshtml  Edit.cshtml  EditProduct.cshtml  EditStoreCategory.cshtml  ShowBrands.cshtml  ShowProducts.cshtml  ShowStoreCategory.cshtml
OnlineShop/Views/Shared/: _Account.cshtml  _ActivateMail.cshtml  _Panel.cshtml
(+52 files in other folders)
